<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="quote"
            type="com.kyapps.guzelsozler.model.Quotes" />
        <variable
            name="listener"
            type="com.kyapps.guzelsozler.adapter.QuotesClickListener" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_quotes_top"
            android:onClick="@{listener::onQuotesClicked}"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_quote_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(quote.quoteId)}"
                android:visibility="gone" />


            <TextView
                android:id="@+id/item_quotetext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{quote.quoteText}"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_quotes_bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_quote_id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <TextView
                android:id="@+id/item_quotetext2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>
</layout>